<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EDITION" ZOrder="11" X="379" Y="70" Height="273" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SUB_BERS" ZOrder="10" X="379" Y="413" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SUB_TION" ZOrder="9" X="70" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="646" Y="69" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable2" ZOrder="3" X="647" Y="305" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SUB_BERS1" ZOrder="2" X="967" Y="361" Height="112" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:EDITION1" ZOrder="1" X="1086" Y="235" Height="112" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EDITION" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUBERS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUBTION_EDITION" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUBTION_SUBBERS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>